spring.application.name=electronic-schedule-push-server
springdoc.swagger-ui.path=/swagger-ui.html

vk.rustore.projectId=V4hdGCkpzfi5kzq6Nbu2biCX1HRb-IaS
vk.rustore.serviceToken=Q5D2JetgnoOdRThD29BnD9X99Z-QheOnDKpwz0VW8nmtdmJEjDw1Nho1ahhTd1Z-

security.secret=NHCgV1moYIBb1vUHInO6JApsEdLjtR3g03bAiQBtiIqMOlnIQDWmzm99mqgsdY1IhM05gGOKrvj8kzAkPPZjXA==

mongodb.connection=mongodb://root:admin@mongodb:27017/pushserver?authSource=admin